REDSHADOW CONTENT TERMS OF SERVICE AND PRIVACY NOTICE (v1) (25/2/2023)

RedShadow = Red
Terms of Service = TOS
Privacy Notice = PN
Other Creators = OC
We = Red & OC

1. CHANGES
The TOS may update rarely and you should check it every month or so to check for changes.

2. ACCEPTING THE SERVICES
By accepting the services, you will be liable for the breaches you might commit.
You, RED and OC may withdraw your access to the services and we may restrict access to services (meaning termination or account suspension) without a notice.
You must follow the Game Jolt guidelines and TOS. Service will be withdrawn if a breach is found.

3. ACCOUNT AND ACTIVITY
Red's games mostly depend on Game Jolt's API to access features like multiplayer and cloud saving.
Games may collect data like:
- In-game statistics
- Game Jolt account information (excluding password)

We won't sell your data to third-parties. It stays on Game Jolt servers.

4. ILLEGAL USE
You may use the services only if legal. We may restict your access to our services if your use of our services is deemed inappropriate.
Examples of illegal use are:
- Unwanted re-distribution (Theft)
- Creation of NSFW material

We want to secure a safe space for everyone.
Red WILL attempt to remove any of his content from unwanted websites.

5. FAN AND USER-GENERATED CONTENT
We support the creations made by fans and players only if legal (See section 4).
Red's content is saved on social media or Red's cloud and Red may save and use any content made by fans and users.
You must ask for permission to use my content like:
- Profile picture or banner on social media
- Re-distribution

You are liable for unwanted loss or re-distribution of your creations targeted at Red.

6. CONTACT AND REPORTING
If you have any questions and want explainations or want to report a breach, contact me @ ytredshadow@gmail.com or any other developer if there is one.

RedShadow & OC ©