---CONTROLS--- (You can change them at anytime using KEYBINDS.
W - Accelerate
A & D - Steering
Space - Brake

Go into settings (Coming Soon) if you want to personalize your game.
Try turning off Auto-Accelerate if you want.


---VERSION HISTORY---
0.0.1-alpha / 4.2.2021 - The first ever version of the game!
0.0.1 / 6.2.2021 - Introduces
                    -Loading Screen
                    -Car Trail at 100MPH (Spdash)
                    -Placeholder stage now ends on 1 minute and 30 second mark. (100 seconds)
                    -New Loading Sound
                    -Some tweening effects
                    -Bunch more!