[Level Info]
Name=ThankYouForDownloading
Creator=HPUDevelopers
Object Count=37
[Tiles]
X: 76 Y: 67=Block
X: 67 Y: 58=Block
X: 58 Y: 49=Block
X: 49 Y: 40=Block
X: 49 Y: 31=Block
X: 58 Y: 22=Block
X: 67 Y: 22=Block
X: 76 Y: 31=Block
X: 85 Y: 22=Block
X: 94 Y: 22=Block
X: 103 Y: 31=Block
X: 103 Y: 40=Block
X: 94 Y: 49=Block
X: 85 Y: 58=Block
X: 76 Y: 58=Block
X: 76 Y: 49=Block
X: 85 Y: 40=Block
X: 85 Y: 31=Block
X: 94 Y: 31=Block
X: 94 Y: 40=Block
X: 85 Y: 49=Block
X: 76 Y: 40=Block
X: 67 Y: 40=Block
X: 58 Y: 40=Block
X: 58 Y: 31=Block
X: 67 Y: 31=Block
X: 67 Y: 49=Block
X: 49 Y: 49=Rotated Laser
X: 40 Y: 49=Rotated Laser
X: 31 Y: 49=Rotated Laser
X: 22 Y: 49=Rotated Laser
X: 13 Y: 49=Rotated Laser
X: 103 Y: 49=Rotated Laser
X: 112 Y: 49=Rotated Laser
X: 121 Y: 49=Rotated Laser
X: 130 Y: 49=Rotated Laser
X: 139 Y: 49=Rotated Laser